{
  "background_color": "#000000",
  "description": "Sudoku 1 PWA description",
  "display": "standalone",
  "icons": [
    {
      "sizes": "180x180",
      "src": "./img/favicon-180.png",
      "type": "image/png"
    }, {
      "sizes": "192x192",
      "src": "./img/favicon-192.png",
      "type": "image/png"
    }, {
      "sizes": "512x512",
      "src": "./img/favicon-512.png",
      "type": "image/png"
    }
  ],
  "id": "/",
  "name": "Sudoku1 PWA name",
  "scope": "./",
  "short_name": "Sudoku1",
  "start_url": "./",
  "theme_color": "#000000"
}